{
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "src/controllers/"
        }
    },
    "authors": [
        {
            "name": "sarahlte",
            "email": "sarah_leconte@msn.com"
        }
    ],
    "require": {}
}
